# itcast-spring-03

./: pom.xml
src/main/java/com/itcast/a_jdbctemplate/: Demo.java  UserDao.java  UserDaoImpl.java
src/main/java/com/itcast/bean/: User.java
src/main/resources/: db.properties
